{
  "plugins": {
    "stripe": {
      "enabled": true
    },
    "supabase": {
      "enabled": true
    },
    "parallel": {
      "enabled": true
    },
    "cloudflare": {
      "enabled": true
    },
    "superpowers": {
      "enabled": true
    },
    "runlayer": {
      "enabled": true
    },
    "cursor-team-kit": {
      "enabled": true
    },
    "langfuse": {
      "enabled": true
    }
  }
}
